server.port=83
spring.application.name=sp-service-nacoscousumer
spring.cloud.nacos.discovery.server-addr=172.25.1.208:8848
management.endpoints.web.exposure.include=*

service-url.nacos-user-service= http://sp-service-nacosdemo