server.port=80
spring.application.name=sp-service-hystrixTest


eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://127.0.0.1:7001/eureka/


#feign对hystrix支持
feign.hystrix.enabled=true