server.port=8401
spring.application.name=cloud-alibaba-sentinel-service

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#注册到dashboard
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
#是否懒加载
spring.cloud.sentinel.eager=false






 #默认 8719端口，假如被占用从8719开始+1扫描直到直到未被占用的端口
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include = *
